# light-take-home-test

./: README.md  build.gradle  db-setup.sql  settings.gradle
challenge-app/: build.gradle
challenge-app/src/main/java/org/light/challenge/app/: App.java  AppConfig.java  ApplicationRunner.java  package-info.java
challenge-core/: build.gradle
challenge-core/src/main/java/org/light/challenge/logic/core/: WorkflowDataService.java  WorkflowService.java  package-info.java
challenge-core/src/main/java/org/light/challenge/logic/core/api/: Api.java  package-info.java
challenge-core/src/main/java/org/light/challenge/logic/core/api/model/: ActionNode.java  ActionType.java  AmountCondition.java  AmountOperand.java  ApprovalCondition.java  ApprovalType.java  Condition.java  ConditionNode.java  Invoice.java  (+5 more)
challenge-core/src/main/java/org/light/challenge/logic/core/converter/: DataConverter.java
challenge-core/src/main/java/org/light/challenge/logic/core/engine/: WorkflowEngine.java  WorkflowResult.java
challenge-core/src/test/java/org/light/challenge/logic/core/: WorkflowEngineTest.java
challenge-data/: build.gradle
challenge-data/src/main/java/org/light/challenge/data/: WorkflowRepository.java  package-info.java
challenge-data/src/main/java/org/light/challenge/data/model/: Company.java
challenge-data/src/main/java/org/light/challenge/data/model/invoice/: Invoice.java  InvoiceStatus.java  package-info.java
challenge-data/src/main/java/org/light/challenge/data/model/workflow/: ActionNode.java  ActionType.java  AmountCondition.java  AmountOperand.java  ApprovalCondition.java  ApprovalType.java  Condition.java  ConditionNode.java  Department.java  DepartmentCondition.java  Workflow.java  WorkflowNode.java  package-info.java
(+12 files in other folders)
