plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':challenge-data')
    implementation 'org.springframework:spring-context:6.1.11'
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
}

test {
    useJUnitPlatform()
}
